# usp_sd_grpc_client

grpcclient/: .classpath  .project  pom.xml
grpcclient/src/main/java/client/: Main.java
grpcclient/src/main/java/grpc/: Client.java
grpcclient/src/main/proto/: route_guide.proto
